<style>
    .container {
    width: 100%;
    background: white;
    display: grid;
 text-align: center;
  padding-top: 150px;
}

.searchBox {
  font-size: 24px;
  width: 450px;
  margin: 25px;
  border-radius: 5px;
}

.button {
  background-color: lightgray; /* Green */
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#navbar {
   position: fixed;
   top: 0px;
   width: 100%;
     text-align: right;
   font-size: 14px;
}

 nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;

  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }


#footer {
   position: fixed;
   bottom: 0px;
   width: 100%;
     text-align: left;
   font-size: 14px;
  background-color: lightgray;
}


</style>


<!DOCUMENT html>
<html>
  
     <nav id="navbar">
      <ul>
        <li><a href="">Gmail</a></li>
        <li><a href="">Sign in</a></li>
      </ul>
    </nav>
  
  
  
  <main>

    <div class="container">
      <div> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="A Google Logo."></div>
   <div><input class="searchBox" type="text"/></div>
  <div><button class="button">Google Search</button></div>
</div>
  </main>
  
  <nav id="footer">
      <ul>
        <li><a href="">Gmail</a></li>
        <li><a href="">Sign in</a></li>
      </ul>
    </nav>
  
</html>